# userinfo-service

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: compile.yml  feature.yml  master.yml  qodana_code_quality.yml  unit_test.yml
src/main/java/com/userinfo_service/: UserinfoServiceApplication.java
src/main/java/com/userinfo_service/controller/: UserInfoController.java
src/main/resources/: application.properties
src/test/java/com/userinfo_service/: UserinfoServiceApplicationTests.java
src/test/java/com/userinfo_service/controller/: UserInfoControllerTest.java
